# dudo

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/com/ssgsak/dudo/: DudoApplication.java
src/main/java/com/ssgsak/dudo/config/: Config.java  OpenAIService.java
src/main/java/com/ssgsak/dudo/login/: User.java
src/main/java/com/ssgsak/dudo/login/config/: AppConfig.java  KakaoConfig.java  SecurityConfig.java
src/main/java/com/ssgsak/dudo/login/constants/: SecurityConstants.java
src/main/java/com/ssgsak/dudo/login/controller/: LoginController.java
src/main/java/com/ssgsak/dudo/login/domain/: KakaoToken.java  KakaoUser.java  UserToken.java
src/main/java/com/ssgsak/dudo/login/dto/: KakaoAccessTokenDTO.java  KakaoInfoDTO.java  LoginResponseDTO.java
src/main/java/com/ssgsak/dudo/login/repository/: KakaoTokenRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ssgsak/dudo/login/security/: JwtAuthenticationFilter.java
src/main/java/com/ssgsak/dudo/login/service/: KakaoService.java  KakaoTokenService.java
src/main/java/com/ssgsak/dudo/login/util/: JwtUtil.java
src/main/java/com/ssgsak/dudo/resume/controller/: ResumeMainInfoController.java
src/main/java/com/ssgsak/dudo/resume/domain/: CompanyHistory.java  EtcHistory.java  ResumeMainInfo.java  ResumeQuestions.java
src/main/java/com/ssgsak/dudo/resume/repository/: CompanyHistoryRepository.java  EtcHistoryRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/ssgsak/dudo/: DudoApplicationTests.java
(+38 files in other folders)
