spring.application.name=dudo

#MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dudo
spring.datasource.username=root
spring.datasource.password=7711

#jpa hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


#kakao
kakao.auth.client=57949e9d6f258d5e9dff6fa21e55ad47
kakao.auth.redirect=http://localhost:8080/auth/login/callback

spring.ai.openai.api-key = sk-proj?U3DZJ3?piXf9_aalvllkS49_DrLIA7hrFkdn62iaVlcTmqcZ8UaonQU05XkKhhw91rmmfrmdT3BlbkFJpNonk8xoe0eZ6B34PMj1X0B5w0jR62iqIceN01QxihZBr3Jf3k-O5WP6v3jSQ3xGTfMcE7_1UA
spring.ai.openai.chat.options.model = gpt-4o-mini
